<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nexswitch</groupId>
        <artifactId>nexswitch</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>application</artifactId>
    <name>Application — Shared Spring Configuration</name>

    <!--
        PURPOSE: Shared @Configuration beans wired across all services.
        No main() class here. Each service has its own XxxApplication.java.
        No application.yml here. Each service owns its own configuration.
        Contains only: AdapterConfig, KafkaConfig, RedisConfig, SecurityConfig,
                       ObservabilityConfig — Spring @Configuration classes only.
    -->

    <dependencies>
        <dependency>
            <groupId>com.nexswitch</groupId>
            <artifactId>domain</artifactId>
        </dependency>

        <!-- Spring Boot autoconfigure — for @Configuration, @ConditionalOnProperty -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Web (needed for SecurityConfig filter chain references) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Actuator (for ObservabilityConfig) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Micrometer Prometheus registry -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
    </dependencies>
</project>
