<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nexswitch</groupId>
        <artifactId>nexswitch</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>application</artifactId>
    <name>Application — Shared Spring Configuration</name>

    <!--
        PURPOSE: Shared @Configuration beans wired across all services.
        No main() class here. Each service has its own XxxApplication.java.
        No application.yml here. Each service owns its own configuration.
        Contains only: AdapterConfig, KafkaConfig, RedisConfig, SecurityConfig,
                       ObservabilityConfig — Spring @Configuration classes only.
    -->

    <dependencies>
        <dependency>
            <groupId>com.nexswitch</groupId>
            <artifactId>domain</artifactId>
        </dependency>

        <!-- Spring Boot autoconfigure — for @Configuration, @ConditionalOnProperty -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Web — required for OncePerRequestFilter (ApiKeyAuthFilter) and jakarta.servlet.* -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JPA — @EntityScan and @EnableJpaRepositories declared on AdapterConfig so all
             services that scan com.nexswitch.app get entity/repo discovery automatically. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Flyway auto-configuration — ensures Flyway runs before Hibernate validates;
             services with flyway.enabled=false skip migration; acquiring-service runs it. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-flyway</artifactId>
        </dependency>

        <!-- Jackson 2.x — adapters module uses com.fasterxml.jackson.databind.ObjectMapper;
             Spring Boot 4.0 only auto-configures tools.jackson (3.x), so we register a
             Jackson 2.x ObjectMapper bean explicitly in AdapterConfig. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Actuator (for ObservabilityConfig) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Micrometer Prometheus registry -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Kafka — NewTopic, TopicBuilder, KafkaAdmin (KafkaConfig) + KafkaTemplate auto-config -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- Redis — RedisTemplate, RedisConnectionFactory, serializers (RedisConfig) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>
</project>
