# NexSwitch

./: .env.example  .gitignore  CLAUDE.md  CONTEXT.md  README.md  docker-compose.yml  pom.xml
adapters/: pom.xml
adapters/src/main/java/com/nexswitch/adapters/resilience/: CircuitBreakerKafkaMonitor.java
adapters/src/main/resources/: logback-spring.xml
adapters/src/main/resources/cfg/: acquiring-packager.xml
adapters/src/main/resources/db/migration/: V10__create_bin_seed.sql  V11__seed_test_merchants.sql  V12__add_bin_routing_columns.sql  V13__create_reconciliation_detail.sql  V14__create_merchant_disputes.sql  V15__create_payout_instructions.sql  V16__create_collect_requests.sql  V17__add_data_integrity_constraints.sql  V18__create_network_success_rates.sql  V19__create_pan_atc_watermarks.sql  V1__create_transactions.sql  V20__add_approved_amount.sql  V21__chargeback_reason_code.sql  V22__network_tokens.sql  V23__auth_hold_expiry.sql  V24__crypto_key_registry.sql  V25__seed_qa_scenario_bins.sql  V2__create_merchants_terminals.sql  V3__create_audit_log.sql  V4__create_webhook_deliveries.sql  V5__create_chargebacks.sql  V6__create_settlement_batches.sql  V7__create_reconciliation.sql  V8__create_reserve_accounts.sql  V9__create_outbox.sql
adapters/src/test/java/com/nexswitch/adapters/outbound/: ResilientAdaptersTest.java
application/: pom.xml
application/src/main/java/com/nexswitch/app/config/: AdapterConfig.java  ApiKeyAuthFilter.java  KafkaConfig.java  ObservabilityConfig.java  RedisConfig.java  SecurityConfig.java
application/src/main/java/com/payments/app/config/: AdapterConfig.java  KafkaConfig.java  ObservabilityConfig.java  RedisConfig.java  SecurityConfig.java
application/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml
domain/: pom.xml
domain/src/main/java/com/nexswitch/domain/exception/: InvalidStateTransitionException.java  RoutingException.java
domain/src/main/java/com/nexswitch/domain/model/: AuthorizationResult.java  BinInfo.java  ChargebackRecord.java  CollectRequest.java  CryptoKeyRegistryEntry.java  FeeBreakdown.java  FraudScore.java  FraudScoringContext.java  FraudVelocityData.java  InitiateCollectResult.java  MerchantProfile.java  NetworkRoute.java  NetworkToken.java  PaymentMethod.java  PaymentNetwork.java  QRGenerationResult.java  QRSession.java  ReconciliationException.java  ReconciliationResult.java  ReconciliationRun.java  RefundResult.java  ReversalResult.java  RiskLevel.java  RoutingRule.java  SettlementBatch.java  StaticQRResult.java  Terminal.java  Transaction.java  TransactionStatus.java
domain/src/main/java/com/nexswitch/domain/service/: AuthorizationService.java  FeeWaterfallCalculator.java  FraudEngine.java  GenerateQRService.java  GenerateStaticQRService.java  InitiateCollectService.java  LuhnValidator.java  ProcessRefundService.java  QRSessionManager.java  ReconciliationService.java  ReversalService.java  RoutingEngine.java  TransactionStateMachine.java
domain/src/main/java/com/payments/domain/exception/: InvalidStateTransitionException.java  RoutingException.java
domain/src/main/java/com/payments/domain/model/: AuthorizationResult.java  BinInfo.java  ChargebackRecord.java  FeeBreakdown.java  FraudScore.java  FraudScoringContext.java  FraudVelocityData.java  MerchantProfile.java  NetworkRoute.java  PaymentMethod.java  PaymentNetwork.java  QRGenerationResult.java  QRSession.java  ReconciliationResult.java  ReconciliationRun.java  RefundResult.java  ReversalResult.java  RiskLevel.java  RoutingRule.java  SettlementBatch.java  Transaction.java  TransactionStatus.java
domain/src/main/java/com/payments/domain/service/: FeeWaterfallCalculator.java  FraudEngine.java  LuhnValidator.java  QRSessionManager.java  RoutingEngine.java  TransactionStateMachine.java
domain/src/test/java/com/nexswitch/domain/arch/: DomainArchitectureTest.java  PortsArchitectureTest.java
domain/src/test/resources/: archunit.properties
services/qa-orchestrator/: Dockerfile  pom.xml
services/qa-orchestrator/src/main/resources/: application.yml
services/qa-orchestrator/src/main/resources/cfg/: terminal-packager.xml
services/qa-orchestrator/src/main/resources/db/migration/: V1__create_qa_tables.sql
services/qa-orchestrator/src/main/resources/runs/: boundary-run.yml  fraud-scoring-run.yml  full-lifecycle-run.yml  golden-path-run.yml  infrastructure-run.yml  portal-ui-run.yml  qr-run.yml  reconciliation-eod-run.yml  rest-validation-run.yml  security-run.yml  upi-collect-run.yml
services/qa-orchestrator/src/main/resources/scenarios/boundary/: invalid-luhn.yml  max-amount.yml  unknown-bin.yml  wrong-currency.yml  zero-amount.yml
services/qa-orchestrator/src/main/resources/scenarios/concurrency/: 50-concurrent-auths-same-card.yml
services/qa-orchestrator/src/main/resources/scenarios/fraud-scoring/: health-check.yml  score-high-risk.yml  score-low-risk.yml
services/qa-orchestrator/src/main/resources/scenarios/happy-path/: mastercard-auth-approved.yml  reversal-after-auth.yml  rupay-auth-approved.yml  visa-auth-approved.yml
services/qa-orchestrator/src/main/resources/scenarios/infrastructure/: circuit-breaker-open.yml
services/qa-orchestrator/src/main/resources/scenarios/security/: oversized-field.yml  replay-attack.yml
services/qa-orchestrator/src/main/resources/suites/: v1-full-suite.yml
services/reconciliation-service/: Dockerfile  pom.xml
services/reconciliation-service/src/main/resources/: application.yml
services/webhook-dispatcher/: Dockerfile  pom.xml
services/webhook-dispatcher/src/main/resources/: application.yml
test-support/: pom.xml
test-support/src/main/java/com/nexswitch/test/: IntegrationTestBase.java
test-support/src/main/java/com/payments/test/: IntegrationTestBase.java
test-support/src/test/java/com/nexswitch/test/: ContainerStartupIT.java
test-support/src/test/java/com/payments/test/: ContainerStartupIT.java
tools/terminal-simulator/: pom.xml
tools/terminal-simulator/src/main/resources/: terminal.yml
(+607 files in other folders)
