<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nexswitch</groupId>
        <artifactId>nexswitch</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-support</artifactId>
    <name>Test Support — Shared Fixtures, Testcontainers, WireMock</name>

    <!--
        IMPORTANT: This module is declared as <scope>test</scope> in all service POMs.
        Its dependencies here are compile-scoped because this module IS the test library.
        Nothing from this module ever reaches a production classpath.
    -->

    <dependencies>
        <dependency>
            <groupId>com.nexswitch</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nexswitch</groupId>
            <artifactId>adapters</artifactId>
        </dependency>

        <!-- Testcontainers -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
        </dependency>

        <!-- WireMock -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!-- jPOS (for Iso8583MessageFixture) -->
        <dependency>
            <groupId>org.jpos</groupId>
            <artifactId>jpos</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Activate failsafe so ContainerStartupIT runs in the verify phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <!-- Pass DOCKER_HOST to forked JVM — required for non-standard sockets (OrbStack on Mac) -->
                    <environmentVariables>
                        <DOCKER_HOST>${env.DOCKER_HOST}</DOCKER_HOST>
                        <TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE>${env.TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE}</TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
