<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nexswitch</groupId>
        <artifactId>nexswitch</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-support</artifactId>
    <name>Test Support — Shared Fixtures, Testcontainers, WireMock</name>

    <!--
        IMPORTANT: This module is declared as <scope>test</scope> in all service POMs.
        Its dependencies here are compile-scoped because this module IS the test library.
        Nothing from this module ever reaches a production classpath.
    -->

    <dependencies>
        <dependency>
            <groupId>com.nexswitch</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nexswitch</groupId>
            <artifactId>adapters</artifactId>
        </dependency>

        <!-- Testcontainers -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
        </dependency>

        <!-- WireMock -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!-- jPOS (for Iso8583MessageFixture) -->
        <dependency>
            <groupId>org.jpos</groupId>
            <artifactId>jpos</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <!--
            The root pom's integration-tests profile adds failsafe to every module.
            test-support is a shared test library, not a service — ContainerStartupIT
            is a local dev smoke test for Docker setup, not a CI integration test.
            Override failsafe with skip=true so it wins over the root binding.
        -->
        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
